Gestion/Views/Reports/ReportWizard.xaml

<UserControl x:Class="Gestion.Views.ReportWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion.Views"
             xmlns:vm="clr-namespace:Aplication.Services.ViewModel;assembly=Aplication.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="462">
    <UserControl.Resources>
        <vm:ReportViewModel x:Key="VM" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource VM}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:CategoriasUC DataContext="{Binding}" Tag="Wizard" />
        <local:ProyectosUC DataContext="{Binding}" Tag="Wizard" />
        <local:EmpleadosUC DataContext="{Binding}" Tag="Wizard" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,5,5" >
            <Button x:Name="btnAnterior" Content="Anterior" Height="24" VerticalAlignment="Top" Click="btnAnterior_Click" />
            <Button x:Name="btnPosterior" Content="Posterior" Click="btnPosterior_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,5" Grid.Column="1">
            <Button Content="Add" Command="{Binding Add, Mode=OneWay, Source={StaticResource VM}}" Style="{DynamicResource Button.Comando.Nuevo}" Margin="0,0,5,0" IsDefault="True" IsEnabled="{Binding Elemento.HasErrors, Converter={StaticResource NegateBooleanConverter}, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" VerticalAlignment="Bottom" />
            <Button Content="Aceptar" Command="{Binding Accept, Mode=OneWay}" Style="{DynamicResource Button.Comando.Aceptar}" Margin="0,0,5,0" IsDefault="True" IsEnabled="{Binding Elemento.HasErrors, Converter={StaticResource NegateBooleanConverter}, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" />
            <Button Content="Cancelar" Command="{Binding Cancel, Mode=OneWay}" Style="{DynamicResource Button.Comando.Cancelar}" IsCancel="True" />
        </StackPanel>

    </Grid>
</UserControl>
