Gestion/Views/Reports/ReportForm.xaml

<UserControl x:Class="Gestion.Views.ReportForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion.Views"
             xmlns:vm="clr-namespace:Aplication.Services.ViewModel;assembly=Aplication.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="462">
    <UserControl.Resources>
        <vm:ReportViewModel x:Key="VM" />
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance Type={x:Type vm:ReportViewModel}}" DataContext="{Binding Mode=OneWay, Source={StaticResource VM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="form" DataContext="{Binding Elemento, ValidatesOnNotifyDataErrors=False}" Margin="0,5,0,0" >
            <Button Content="Add" Command="{Binding Add, Mode=OneWay, Source={StaticResource VM}}" Style="{DynamicResource Button.Comando.Nuevo}" Margin="0,0,5,0" IsDefault="True" IsEnabled="{Binding Elemento.HasErrors, Converter={StaticResource NegateBooleanConverter}, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" VerticalAlignment="Bottom" />
            <StackPanel Margin="5,0,0,0" >
                <Label Content="Categorias:" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Semilight" />
                <ComboBox x:Name="cbCategorias" ItemsSource="{Binding ListadoCategorias, Source={StaticResource VM}}" DisplayMemberPath="Name" SelectedValue="{Binding Category}" />
            </StackPanel>
            <StackPanel Margin="5,0,0,0" >
                <Label Content="Proyectos:" />
                <ComboBox x:Name="cbProyectos" ItemsSource="{Binding Category.Projects}" DisplayMemberPath="Name" SelectedValue="{Binding Project}" />
            </StackPanel>
            <StackPanel Margin="5,0,0,0" >
                <Label Content="Empleados:" />
                <ComboBox x:Name="cbEmpleados" ItemsSource="{Binding Project.Employees}" DisplayMemberPath="Name" />
            </StackPanel>
            <Button Content="Add" Command="{Binding AddEmpleado, Mode=OneWay, Source={StaticResource VM}}" CommandParameter="{Binding SelectedItem, ElementName=cbEmpleados}" VerticalAlignment="Bottom" />
            <ListBox MinWidth="200" MinHeight="200" ItemsSource="{Binding Employees}" DisplayMemberPath="Name" Margin="5,0,0,0" />
        </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,5">
            <Button Content="Aceptar" Command="{Binding Accept, Mode=OneWay}" Style="{DynamicResource Button.Comando.Aceptar}" Margin="0,0,5,0" IsDefault="True" IsEnabled="{Binding Elemento.HasErrors, Converter={StaticResource NegateBooleanConverter}, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" />
            <Button Content="Cancelar" Command="{Binding Cancel, Mode=OneWay}" Style="{DynamicResource Button.Comando.Cancelar}" IsCancel="True" />
        </StackPanel>

    </Grid>
</UserControl>
