Gestion/MainWindow.xaml

<Window x:Class="Gestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion"
        mc:Ignorable="d"
        Title="Gestion" Height="400" Width="600">
    <DockPanel>
        <Menu x:Name="menu" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        <StackPanel HorizontalAlignment="Left" Width="120">
            <StackPanel.Background>
                <ImageBrush ImageSource="Imagenes/Fondos/pexels-photo-921292.png"/>
            </StackPanel.Background>
            <Button Click="btnClientes_Click" Style="{DynamicResource Button.Menu}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Image Source="Imagenes/Iconos/clientes.png" Width="24" Height="24" />
                    <TextBlock Text="Clientes" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" />
                </StackPanel>
            </Button>
            <Button Click="btnOtro_Click" Style="{DynamicResource Button.Menu}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Image Source="Imagenes/Iconos/clientes2.png" Width="24" Height="24" />
                    <TextBlock Text="Moderno" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource Button.Menu}" Click="btnReport_Click" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Image Source="Imagenes/Iconos/list-8x.png" Width="24" Height="24" />
                    <TextBlock Text="Report" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentControl x:Name="root" />
    </DockPanel>
</Window>
