CalculadoraVM/Controles/CalculadoraUC.xaml

<UserControl x:Class="Calculadora.Controles.CalculadoraUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculadora.Controles"
             xmlns:vm="clr-namespace:Calculadora.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:Calculadora x:Key="VM" />
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.3,1" StartPoint="0,0.3">
            <GradientStop Color="#FF2047F5" Offset="1"/>
            <GradientStop Color="White" Offset="0.197"/>
            <GradientStop Color="#FFEDF0FF" Offset="0.397"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="5" DataContext="{DynamicResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.ColumnSpan="4" Margin="0,0,5,5" Padding="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8FFB5" Offset="0"/>
                    <GradientStop Color="#FF00950E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Resumen}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF9F907" FontFamily="Playbill" FontSize="20" />
                <TextBlock Text="{Binding Pantalla}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF9F907" FontFamily="Playbill" FontSize="40" />
                <Label Content="{Binding Pantalla, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, StringFormat=\{0:C\}}" />
                <TextBox Text="{Binding Pantalla, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
        <Button Content="CE" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource btnOperacion}" Foreground="#FFFBFCFF" FontFamily="Showcard Gothic" Command="{Binding Inicio, Mode=OneWay}" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFB8C8C" Offset="0"/>
                    <GradientStop Color="#FFFFAFAF" Offset="0.48"/>
                    <GradientStop Color="#FFFF7C7C" Offset="0.53"/>
                    <GradientStop Color="#FFD60101" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Õ" Grid.Column="2" Grid.Row="1" Style="{DynamicResource btnOperacion}" FontFamily="Wingdings" Command="{Binding Retro, Mode=OneWay}" />
        <Button Content="+" Grid.Column="3" Grid.Row="1" Style="{DynamicResource btnOperacion}" Command="{Binding Operacion, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>

        <Button Content="7" Grid.Column="0" Grid.Row="2" Style="{DynamicResource btnDigito}" Command="{Binding Digito, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Button Content="8" Grid.Column="1" Grid.Row="2" Style="{DynamicResource btnDigito}" Command="{Binding Digito, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Button Content="9" Grid.Column="2" Grid.Row="2" Style="{DynamicResource btnDigito}" Command="{Binding Digito, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Button Content="-" Grid.Column="3" Grid.Row="2" Style="{DynamicResource btnOperacion}" Command="{Binding Operacion, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

        <Button Content="4" Grid.Column="0" Grid.Row="3" Style="{DynamicResource btnDigito}" Command="{Binding Digito, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Button Content="5" Grid.Column="1" Grid.Row="3" Style="{DynamicResource btnDigito}" Command="{Binding Digito, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Button Content="6" Grid.Column="2" Grid.Row="3" Style="{DynamicResource btnDigito}" Command="{Binding Digito, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Button Content="*" Grid.Column="3" Grid.Row="3" Style="{DynamicResource btnOperacion}" Command="{Binding Operacion, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

        <Button Content="1" Grid.Column="0" Grid.Row="4" Style="{DynamicResource btnDigito}" Command="{Binding Digito, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Button Content="2" Grid.Column="1" Grid.Row="4" Style="{DynamicResource btnDigito}" Command="{Binding Digito, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Button Content="3" Grid.Column="2" Grid.Row="4" Style="{DynamicResource btnDigito}" Command="{Binding Digito, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Button Content="/" Grid.Column="3" Grid.Row="4" Style="{DynamicResource btnOperacion}" Command="{Binding Operacion, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />

        <Button Content="0" Grid.Column="0" Grid.Row="5" Style="{DynamicResource btnDigito}" Command="{Binding Digito, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Button Content="," Grid.Column="1" Grid.Row="5" Style="{DynamicResource btnDigito}" Command="{Binding Coma, Mode=OneWay}" />
        <Button Content="±" Grid.Column="2" Grid.Row="5" Style="{DynamicResource btnDigito}" Command="{Binding Signo, Mode=OneWay}" />
        <Button Content="=" Grid.Column="3" Grid.Row="5" Style="{DynamicResource btnOperacion}" Command="{Binding Operacion, Mode=OneWay}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
    </Grid>
</UserControl>
