Gestion/Views/Clientes/ClienteView.xaml

<UserControl x:Class="Gestion.Views.ClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion.Views"
             xmlns:vm="clr-namespace:Aplication.Services.ViewModel;assembly=Aplication.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance Type={x:Type vm:ClienteViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="form" DataContext="{Binding Elemento}" Margin="0,5,0,0" >
            <StackPanel Orientation="Horizontal" >
                <Label Content="Código:" VerticalContentAlignment="Center" FontWeight="Bold" />
                <Label Content="{Binding Id}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Razón Social:" FontWeight="Bold" />
                <Label Content="{Binding RazonSocial}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="CIF:" FontWeight="Bold" />
                <Label Content="{Binding CIF}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Dirección:" FontWeight="Bold" />
                <TextBlock>
                    <Run Text="{Binding Direccion}" /><LineBreak />
                    <Run Text="{Binding CP}" /> <Run Text="{Binding Provincia}" /> <Run Text="{Binding Localidad, StringFormat=(\{0\})}" /><LineBreak />
                    <Run Text="{Binding Pais}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="eMail:" FontWeight="Bold" />
                <Label Content="{Binding eMail}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Moroso, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Label Content="Moroso" />
            </StackPanel>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,5,5">
            <Button Content="Volver" Command="{Binding Cancel, Mode=OneWay}" Style="{DynamicResource Button.Comando.Volver}" />
        </StackPanel>

    </Grid>
</UserControl>
