Gestion/Views/Clientes/ClientesMnt.xaml

<UserControl x:Class="Gestion.Views.ClientesMnt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion.Views"
             xmlns:vm="clr-namespace:Aplication.Services.ViewModel;assembly=Aplication.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="5">
    <UserControl.Resources>
        <vm:ClienteViewModel x:Key="VM" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource VM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbListado" ItemsSource="{Binding Listado}" DisplayMemberPath="RazonSocial" SelectedValuePath="Id" Visibility="{Binding Visibility, Converter={StaticResource InvertVisibilityConverter}, ElementName=form}" />
        <StackPanel Grid.Column="1" Grid.RowSpan="2" MinWidth="50" Visibility="{Binding Visibility, Converter={StaticResource InvertVisibilityConverter}, ElementName=form}">
            <Button Content="Listar" Command="{Binding List, Mode=OneWay}" />
            <Button Content="Añadir" Command="{Binding Add, Mode=OneWay}" />
            <Button Content="Ver" Command="{Binding View, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=lbListado}" IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullToBooleanConverter}, ElementName=lbListado}" />
            <Button Content="Editar" Command="{Binding Edit, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=lbListado}" IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullToBooleanConverter}, ElementName=lbListado}" />
            <Button Content="Borrar" Command="{Binding Delete, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=lbListado}" IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullToBooleanConverter}, ElementName=lbListado}" />
            <Button Content="Cerrar" Command="{Binding Close, Mode=OneWay}" />
        </StackPanel>
        <WrapPanel x:Name="form" DataContext="{Binding Elemento}" Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="2" Visibility="{Binding Converter={StaticResource NullToInvisibilityConverter}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Código:" VerticalContentAlignment="Center" />
                <TextBox Text="{Binding Id}" VerticalContentAlignment="Center" MinWidth="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Razón Social:" />
                <TextBox Text="{Binding RazonSocial}" VerticalContentAlignment="Center" MinWidth="80" />
            </StackPanel>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Visibility="{Binding Visibility, ElementName=form}">
            <Button Content="Aceptar" Command="{Binding Accept, Mode=OneWay}" />
            <Button Content="Cancelar" Command="{Binding Cancel, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
