Gestion/Views/Clientes/ClienteLst.xaml

<UserControl x:Class="Gestion.Views.ClienteLst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion.Views"
             xmlns:vm="clr-namespace:Aplication.Services.ViewModel;assembly=Aplication.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel d:DataContext="{d:DesignInstance Type={x:Type vm:ClienteViewModel}}">
        <TextBlock Text="Clientes" DockPanel.Dock="Top" Style="{DynamicResource TextBlock.Titulo}" />
        <StackPanel MinWidth="50" Visibility="{Binding Visibility, Converter={StaticResource InvertVisibilityConverter}, ElementName=form}" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Add, Mode=OneWay}" Style="{DynamicResource Button.Comando.Nuevo}" Margin="0,0,5,0" />
            <Button Command="{Binding View, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=lbListado}" IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullToBooleanConverter}, ElementName=lbListado}" Style="{DynamicResource Button.Comando.Ver}" Margin="0,0,5,0" />
            <Button Command="{Binding Edit, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=lbListado}" IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullToBooleanConverter}, ElementName=lbListado}" Style="{DynamicResource Button.Comando.Editar}" Margin="0,0,5,0" />
            <Button Command="{Binding Delete, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=lbListado}" IsEnabled="{Binding SelectedItem, Converter={StaticResource NotNullToBooleanConverter}, ElementName=lbListado}" Style="{DynamicResource Button.Comando.Borrar}" Margin="0,0,5,0" />
            <Button Command="{Binding Close, Mode=OneWay}" Style="{DynamicResource Button.Comando.Salir}" Margin="0,0,5,0" />
        </StackPanel>
        <ListBox x:Name="lbListado" ItemsSource="{Binding Listado}" SelectedValuePath="Id" Visibility="{Binding Visibility, Converter={StaticResource InvertVisibilityConverter}, ElementName=form}" SelectedItem="{Binding Seleccionado}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="txtRS" Text="{Binding RazonSocial}" FontFamily="Harlow Solid Italic" FontSize="32" />
                        <TextBlock x:Name="txtCIF"><Bold>CIF:</Bold> <Run Text="{Binding CIF}" /></TextBlock>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CIF}" Value="{x:Null}">
                            <Setter TargetName="txtCIF" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Moroso}" Value="true">
                            <Setter TargetName="txtRS" Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
