Demos/kk.xaml

<UserControl x:Class="Demos.kk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos"
             xmlns:model="clr-namespace:Demos.Modelos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance {x:Type model:Empleado}, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNombre" Background="{DynamicResource ColorFondo}" Grid.Row="1">a &gt; b</Label>
        <Button x:Name="button" Click="button_Click" Grid.Column="1" Content="Boton"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource ColorFondo}"/>
        <Button x:Name="button1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
            <Image x:Name="image" Height="39.423" Width="39.423"/>
        </Button>
        <Border BorderBrush="#FFF91F1F" BorderThickness="1" HorizontalAlignment="Left" Width="86" Margin="0,0,0,90" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="3">
            <CheckBox x:Name="checkBox" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Pulsa aqui"/>
        </Border>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" >
            <WrapPanel Height="128" Width="271" >
                <Label x:Name="label1" Content="Label"/>
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="label2" Content="Label"/>
                    <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="TextBox" Width="100"/>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button x:Name="button5" Content="Button" Width="75"/>
            <Button x:Name="button6" Content="Button" Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>
