Calculadora/Theme/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calculadora.Theme">

    <FontFamily x:Key="LetraPredeterminada">Comic Sans MS</FontFamily>
    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FF8AAEDA" Offset="0.521" />
        <GradientStop Color="#FFC6D6EC" Offset="0.194" />
        <GradientStop Color="#FFB4C9E5" Offset="0.811" />
        <GradientStop Color="#FFB7C8E0" Offset="0.507" />
        <GradientStop Color="#FFD1DEF0" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="btnCalculadora" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource LetraPredeterminada}"/>
        <Setter Property="Background" Value="{StaticResource NormalBrush}" />
    </Style>

    <Style x:Key="btnDigito" TargetType="{x:Type Button}" BasedOn="{StaticResource btnCalculadora}">
        <Setter Property="Foreground" Value="#FF2149FF"/>
    </Style>
    <Style x:Key="btnOperacion" TargetType="{x:Type Button}" BasedOn="{StaticResource btnCalculadora}">
        <Setter Property="Foreground" Value="#FFFF0E03"/>
    </Style>
</ResourceDictionary>