MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:VM="clr-namespace:MVVM.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <VM:ClienteVM x:Key="VM" />
    </Window.Resources>
    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource VM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbListado" ItemsSource="{Binding Listado}" DisplayMemberPath="RazonSocial" SelectedValuePath="Id" />
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Button Content="Listar" Command="{Binding List, Mode=OneWay}" />
            <Button Content="Añadir" Command="{Binding Add, Mode=OneWay}" />
            <Button Content="Ver" Command="{Binding View, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=lbListado}" />
        </StackPanel>
        <WrapPanel DataContext="{Binding Elemento}" Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Código:" />
                <TextBox Text="{Binding Id}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Razón Social:" />
                <TextBox Text="{Binding RazonSocial}" />
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
